#!KAMAILIO
#
# Sample config file for dispatcher module
# - load balancing of VoIP calls with round robin
# - no TPC listening
# - don't dispatch presence requests
#
# Modified below.
# https://github.com/kamailio/kamailio/blob/5.6/src/modules/dispatcher/doc/dispatcher.cfg
#

import_file "dispatcher-for-5.6.x.defs"

#!define DBURL "mysql://kamailio:kamailiorw@localhost/kamailio"

# - flags
#   FLT_ - per transaction (message) flags
#	FLB_ - per branch flags
#!define FLT_ACC 1
#!define FLT_ACCMISSED 2
#!define FLT_ACCFAILED 3
#!define FLT_NATS 5
#!define FLB_NATB 6
#!define FLB_NATSIPPING 7

## #!define WITH_DEBUG

####### Global Parameters #########

#!ifdef WITH_DEBUG
debug=4
log_stderror=yes
#!else
debug=2
log_stderror=no
#!endif

memdbg=5
memlog=5

log_facility=LOG_LOCAL0

fork=yes
children=8

/* comment the next line to enable TCP */
# disable_tcp=yes
tcp_accept_no_cl=yes
http_reply_parse=yes

/* uncomment the next line to disable the auto discovery of local aliases
   based on revers DNS on IPs (default on) */
auto_aliases=no

/* add local domain aliases */
# alias="mysipserver.com"

# port=5061

socket_workers=8
listen=udp:127.0.0.1:5061

sip_warning=no

# shm_force_alloc=yes
shm_mem_size=4096

####### Modules Section ########

# set module path
#mpath="/usr/local/lib/kamailio/modules/"

loadmodule "db_mysql.so"
loadmodule "jsonrpcs.so"
loadmodule "kex.so"
loadmodule "corex.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "pv.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "dmq.so"
loadmodule "dmq_usrloc.so"
loadmodule "htable.so"
loadmodule "registrar.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
# loadmodule "domain.so"
loadmodule "nathelper.so"
loadmodule "lwsc.so"
loadmodule "rtpengine.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "xlog.so"
loadmodule "sanity.so"
loadmodule "ctl.so"
loadmodule "acc.so"
loadmodule "sctp.so"
loadmodule "dialog.so"
loadmodule "siptrace.so"
loadmodule "stun.so"
loadmodule "outbound.so"
loadmodule "uac.so"
loadmodule "dispatcher.so"
loadmodule "kemix.so"
loadmodule "xhttp.so"
loadmodule "app_jsdt.so"


# ----------------- setting module-specific parameters ---------------


# ----- jsonrpcs params -----
modparam("jsonrpcs", "pretty_format", 1)

# ----- rr params -----
# add value to ;lr param to cope with most of the UAs
modparam("rr", "enable_full_lr", 1)
# do not append from tag to the RR (no need for this script)
modparam("rr", "append_fromtag", 0)

# ----- acc params -----
modparam("acc", "log_flag", FLT_ACC)
modparam("acc", "failed_transaction_flag", FLT_ACCFAILED)
modparam("acc", "log_extra",
	"src_user=$fU;src_domain=$fd;dst_ouser=$tU;dst_user=$rU;dst_domain=$rd;src_ip=$si")

# ----- tm params -----
modparam("tm", "fr_timer", 2000)
modparam("tm", "fr_inv_timer", 40000)

# ----- siptrace params -----
modparam("siptrace", "db_url", DBURL)
modparam("siptrace", "trace_flag", 22)
modparam("siptrace", "trace_mode", 2)

# ----- uac params -----
modparam("uac", "reg_contact_addr", "10.1.0.0:5061")
modparam("uac", "reg_db_url", DBURL)
modparam("uac","restore_mode","auto")

# ----- rr params -----
modparam("rr", "enable_full_lr", 1)
modparam("rr", "append_fromtag", 1)

# ----- usrloc params -----
modparam("usrloc", "nat_bflag", FLB_NATB)
modparam("usrloc", "preload", "location")
modparam("usrloc", "db_url", DBURL)
modparam("usrloc", "db_mode", 1)
modparam("usrloc", "db_insert_update", 1)
modparam("usrloc", "matching_mode", 0)

# ----- dmq params -----
modparam("dmq", "server_address", "sip:0.0.0.0:5061")
modparam("dmq", "server_socket", "udp:0.0.0.0:5061")
modparam("dmq", "notification_address", "sip:10.1.1.1:5061")
modparam("dmq", "notification_address", "sip:10.1.1.2:5061")
modparam("dmq", "notification_address", "sip:10.1.1.3:5061")

# ----- dmq_usrloc params -----
modparam("dmq_usrloc", "enable", 1)
modparam("dmq_usrloc", "sync", 1)
modparam("dmq_usrloc", "batch_size", 1000)
modparam("dmq_usrloc", "batch_usleep", 1000)

# ----- htable params -----
modparam("htable", "db_url", DBURL)
modparam("htable", "fetch_rows", 1000)
modparam("htable", "enable_dmq", 1)
modparam("htable", "dmq_init_sync", 1)
# assuming 16,777,216 max accounts
modparam("htable", "htable", "sticky=>size=24;autoexpire=86400;dbtable=sticky;dbmode=1;dmqreplicate=1;")
# assuming 16,777,216 max accounts (regmap size should be sticky size + 2 in case max_contacts is 4)
modparam("htable", "htable", "regmap=>size=26;autoexpire=3600;dbmode=0;dmqreplicate=1;")
# assuming 16,777,216 max simultaneous call-id (dstmap size should be equal to sticky size)
modparam("htable", "htable", "dstmap=>size=24;autoexpire=3600;dbmode=0;dmqreplicate=1;")
# assuming 256 max ip map records
modparam("htable", "htable", "ipmap=>size=8;autoexpire=0;dbtable=ipmap;dbmode=1;dmqreplicate=1;")
# assuming 32 max settings
modparam("htable", "htable", "settings=>size=5;autoexpire=0;dbtable=settings;dbmode=1;dmqreplicate=1;")

# ----- registrar params -----
modparam("registrar", "max_contacts", 4)
modparam("registrar", "event_callback", "onRegistrarEvent")

# ----- auth_db params -----
modparam("auth_db", "db_url", DBURL)
modparam("auth_db", "use_domain", 1)

# ----- domain params -----
# modparam("domain", "db_url", DBURL)

# ----- nathelper params -----
modparam("nathelper", "natping_interval", 30)
modparam("nathelper", "ping_nated_only", 1)
modparam("nathelper", "natping_processes", 5)
modparam("nathelper|registrar", "received_avp", "$avp(RECEIVED)")
modparam("nathelper", "sipping_bflag", FLB_NATSIPPING)
modparam("nathelper", "sipping_from", "sip:pinger@kamailio.org")

# ----- rtpengine params -----
modparam("rtpengine", "queried_nodes_limit", 5)
modparam("rtpengine", "rtpengine_retr", 5)
modparam("rtpengine", "db_url", DBURL)
modparam("rtpengine", "setid_default", 1)

# ----- dispatcher params -----
modparam("dispatcher", "list_file", "/usr/local/kamailio/etc/kamailio/dispatcher-for-5.6.x.list")
# modparam("dispatcher", "db_url", DBURL)
# modparam("dispatcher", "table_name", "dispatcher")
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "xavp_dst", "_dsdst_")
modparam("dispatcher", "xavp_ctx", "_dsctx_")
modparam("dispatcher", "ds_ping_from", "sip:proxy@kamailio.org")
modparam("dispatcher", "ds_ping_interval", 60)
modparam("dispatcher", "ds_probing_mode", 1)
modparam("dispatcher", "ds_timer_mode", 1)

# ----- xhttp params -----
modparam("xhttp", "event_callback", "onXhttpEvent")

# ----- jsdt params -----
modparam("app_jsdt", "load", "/usr/local/kamailio/etc/kamailio/dispatcher-for-5.6.x.js")
modparam("app_jsdt", "mode", 1)

####### Routing Logic ########
cfgengine "jsdt"
