[proxy]
exten => _X.,1,Noop(${EXTEN})
 same =>     n,AGI(agi://${GLOBAL(FASTAGI_HOST)}/out)
 same =>     n,Hangup()

[dial_root]
exten => _sXXXXXXXXXXX,1,AGI(agi://${GLOBAL(FASTAGI_HOST)}/dial_to_one)

[answer_root]
exten =>   s,1,AGI(agi://${GLOBAL(FASTAGI_HOST)}/answer)
 same =>     n,Return()

[spy]
exten =>   s,1,ChanSpy(${TARGET_CHANNEL},EqsSo)

[socket]
exten =>   s,1,AudioSocket(${SOCKET_ID},${SOCKET_HOST}:4000)
 same =>     n,Return()
